{{import "_helper" }}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.almost-flat.min.css" />

    <title>{{yield title()}}</title>
    {{yield inlineFragment(section="head", wrap=false)}}
</head>
<body>
    {{include "layout/_navbar.jet"}}
    {{yield inlineFragment(section="afterNavBarLine", wrap=false)}}
    <!--
    <div class="uk-width-medium-1-2 uk-container uk-container-center uk-text-center uk-margin">Example - basic</div>
    -->
    {{yield body()}}
    {{include "layout/_footer.jet"}}
</body>
</html>